global
  maxconn 4096
  user haproxy
  group haproxy

defaults
  timeout client 10s
  timeout connect 4s
  timeout server 30s
listen frontend
  bind *:80

  server google1 62.78.98.222:80
  server google2 62.78.98.241:80
