global
  maxconn 4096

defaults
  timeout client 10s
  timeout connect 4s
  timeout server 30s

frontend haproxy
  bind *:80
  mode http
  default_backend web
  use_backend logstash if { path_beg /interface }
  use_backend orders if { path_beg /ordersDB }

backend web
  mode http
  server front0 frontend:80

backend orders
  mode http
  server orders0 mongo:28017

backend logstash
  mode http
  server logstash0 logstash1:2000
