input {
  rabbitmq {
    exchange => "orders"
    host => "rabbitmq"
  }
}
output {
  mongodb {
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://mongo"
  }
  stdout { codec => rubydebug }
}
