input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}
filter {
  mutate {
     add_field => { "ordered" => 1 }
  }
  mutate {
    convert => { "ordered" => "integer" }
    rename => { "message" => "name" }
  }
}
output {
  rabbitmq {
    exchange => "orders"
    exchange_type => "fanout"
    host => "rabbitmq"
    port => 5672
}
  stdout {
    codec => rubydebug
  }
}
